/*
 * UART30 overlay for board-to-board command communication
 * Keep UART20 for console/debug
 * Hardware flow control (RTS/CTS) disabled for simple 2-wire UART
 */

&pinctrl {
	uart30_custom_default: uart30_custom_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>;
			bias-pull-up;
		};
	};

	uart30_custom_sleep: uart30_custom_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>,
				<NRF_PSEL(UART_RX, 0, 1)>;
			low-power-enable;
		};
	};
};

&uart30 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart30_custom_default>;
	pinctrl-1 = <&uart30_custom_sleep>;
	pinctrl-names = "default", "sleep";
};

/ {
	chosen {
		nordic,uart-cmd = &uart30;
	};
};
