ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x65c9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9654804 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         56
  Section header string table index: 55

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 05100c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0009948c 05158c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00099494 051594 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00099564 051664 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000996cc 0517cc 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00099f44 052044 000008 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        00099f4c 05204c 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00099f7c 05207c 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00099fa0 0520a0 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00099fa8 0520a8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00099fc4 0520c4 000044 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0009a008 052108 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        0009a020 052120 000030 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0009a050 052150 000010 00   A  0   0  4
  [16] bt_mesh_subn[...] PROGBITS        0009a060 052160 000014 00   A  0   0  4
  [17] bt_mesh_app_[...] PROGBITS        0009a074 052174 000004 00   A  0   0  4
  [18] bt_mesh_lpn_[...] PROGBITS        0009a078 052178 00000c 00   A  0   0  4
  [19] log_const_area    PROGBITS        0009a084 052184 000238 00   A  0   0  4
  [20] log_backend_area  PROGBITS        0009a2bc 0523bc 000010 00   A  0   0  4
  [21] zephyr_dbg_info   PROGBITS        0009a2cc 0523cc 000044 00   A  0   0  4
  [22] settings_han[...] PROGBITS        0009a310 052410 000198 00   A  0   0  4
  [23] shell_area        PROGBITS        0009a4a8 0525a8 000030 00   A  0   0  4
  [24] shell_root_c[...] PROGBITS        0009a4d8 0525d8 000030 00   A  0   0  4
  [25] shell_subcmd[...] PROGBITS        0009a508 052608 000168 00   A  0   0  4
  [26] shell_dynami[...] PROGBITS        0009a670 052770 000008 00   A  0   0  4
  [27] tbss              NOBITS          0009a678 052778 000008 00 WAT  0   0  4
  [28] rodata            PROGBITS        0009a680 052780 010b8c 00   A  0   0 16
  [29] .ramfunc          PROGBITS        20013000 064f3c 000000 00   W  0   0  1
  [30] datas             PROGBITS        20013000 063310 001734 00  WA  0   0  8
  [31] device_states     PROGBITS        20014734 064a44 000014 00  WA  0   0  1
  [32] log_mpsc_pbu[...] PROGBITS        20014748 064a58 000044 00  WA  0   0  4
  [33] log_msg_ptr_area  PROGBITS        2001478c 064a9c 000004 00  WA  0   0  4
  [34] log_dynamic_area  PROGBITS        20014790 064aa0 00011c 00  WA  0   0  4
  [35] k_mem_slab_area   PROGBITS        200148ac 064bbc 000100 00  WA  0   0  4
  [36] k_mutex_area      PROGBITS        200149ac 064cbc 00003c 00  WA  0   0  4
  [37] k_sem_area        PROGBITS        200149e8 064cf8 000030 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        20014a18 064d28 000070 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        20014a88 064d98 0001a0 00  WA  0   0  4
  [40] .comment          PROGBITS        00000000 064f3c 000020 01  MS  0   0  1
  [41] .debug_aranges    PROGBITS        00000000 064f60 006ee0 00      0   0  8
  [42] .debug_info       PROGBITS        00000000 06be40 6171ef 00      0   0  1
  [43] .debug_abbrev     PROGBITS        00000000 68302f 03a887 00      0   0  1
  [44] .debug_line       PROGBITS        00000000 6bd8b6 0c48b8 00      0   0  1
  [45] .debug_frame      PROGBITS        00000000 782170 01609c 00      0   0  4
  [46] .debug_str        PROGBITS        00000000 79820c 0335d7 01  MS  0   0  1
  [47] .debug_loc        PROGBITS        00000000 7cb7e3 0e5aaa 00      0   0  1
  [48] .debug_ranges     PROGBITS        00000000 8b1290 025b78 00      0   0  8
  [49] .ARM.attributes   ARM_ATTRIBUTES  00000000 8d6e08 000038 00      0   0  1
  [50] .last_section     PROGBITS        000ace34 064f38 000004 00  WA  0   0  4
  [51] bss               NOBITS          20014c28 064f40 0060e7 00  WA  0   0  8
  [52] noinit            NOBITS          2001ad10 064f40 0076de 00  WA  0   0  8
  [53] .symtab           SYMTAB          00000000 8d6e40 0372f0 10     54 10226  4
  [54] .strtab           STRTAB          00000000 90e130 026da7 00      0   0  1
  [55] .shstrtab         STRTAB          00000000 934ed7 00033d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05158c 0x0009948c 0x0009948c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x6320c 0x6320c RWE 0x10
  LOAD           0x063310 0x20013000 0x000ab20c 0x01c28 0x01c28 RW  0x8
  LOAD           0x064f38 0x000ace34 0x000ace34 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014c28 0x20014c28 0x00000 0x0d7c6 RW  0x8
  TLS            0x052778 0x0009a678 0x0009a678 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
