ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x660f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9680840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         57
  Section header string table index: 56

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 04ea84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00096f04 04f004 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00096f0c 04f00c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00096fec 04f0ec 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00097178 04f278 000878 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        000979f0 04faf0 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00097a20 04fb20 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00097a28 04fb28 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00097a58 04fb58 000024 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        00097a7c 04fb7c 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00097a84 04fb84 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00097aa0 04fba0 000044 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        00097ae4 04fbe4 000018 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        00097afc 04fbfc 000030 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00097b2c 04fc2c 000010 00   A  0   0  4
  [17] bt_mesh_subn[...] PROGBITS        00097b3c 04fc3c 000014 00   A  0   0  4
  [18] bt_mesh_app_[...] PROGBITS        00097b50 04fc50 000004 00   A  0   0  4
  [19] bt_mesh_lpn_[...] PROGBITS        00097b54 04fc54 00000c 00   A  0   0  4
  [20] log_const_area    PROGBITS        00097b60 04fc60 000240 00   A  0   0  4
  [21] log_backend_area  PROGBITS        00097da0 04fea0 000030 00   A  0   0  4
  [22] zephyr_dbg_info   PROGBITS        00097dd0 04fed0 000044 00   A  0   0  4
  [23] settings_han[...] PROGBITS        00097e14 04ff14 000198 00   A  0   0  4
  [24] shell_area        PROGBITS        00097fac 0500ac 000060 00   A  0   0  4
  [25] shell_root_c[...] PROGBITS        0009800c 05010c 000034 00   A  0   0  4
  [26] shell_subcmd[...] PROGBITS        00098040 050140 000168 00   A  0   0  4
  [27] shell_dynami[...] PROGBITS        000981a8 0502a8 000008 00   A  0   0  4
  [28] tbss              NOBITS          000981b0 0502b0 000008 00 WAT  0   0  4
  [29] rodata            PROGBITS        000981b0 0502b0 0105e4 00   A  0   0 16
  [30] .ramfunc          PROGBITS        20013000 062500 000000 00   W  0   0  1
  [31] datas             PROGBITS        20013000 060898 00174e 00  WA  0   0  8
  [32] device_states     PROGBITS        2001474e 061fe6 00001a 00  WA  0   0  1
  [33] log_mpsc_pbu[...] PROGBITS        20014768 062000 000044 00  WA  0   0  4
  [34] log_msg_ptr_area  PROGBITS        200147ac 062044 000004 00  WA  0   0  4
  [35] log_dynamic_area  PROGBITS        200147b0 062048 000120 00  WA  0   0  4
  [36] k_mem_slab_area   PROGBITS        200148d0 062168 000100 00  WA  0   0  4
  [37] k_mutex_area      PROGBITS        200149d0 062268 00003c 00  WA  0   0  4
  [38] k_sem_area        PROGBITS        20014a0c 0622a4 000048 00  WA  0   0  4
  [39] k_fifo_area       PROGBITS        20014a54 0622ec 000070 00  WA  0   0  4
  [40] net_buf_pool_area PROGBITS        20014ac4 06235c 0001a0 00  WA  0   0  4
  [41] .comment          PROGBITS        00000000 062500 000020 01  MS  0   0  1
  [42] .debug_aranges    PROGBITS        00000000 062520 006fc0 00      0   0  8
  [43] .debug_info       PROGBITS        00000000 0694e0 61cda1 00      0   0  1
  [44] .debug_abbrev     PROGBITS        00000000 686281 03b508 00      0   0  1
  [45] .debug_line       PROGBITS        00000000 6c1789 0c5d5a 00      0   0  1
  [46] .debug_frame      PROGBITS        00000000 7874e4 0162ac 00      0   0  4
  [47] .debug_str        PROGBITS        00000000 79d790 033cd6 01  MS  0   0  1
  [48] .debug_loc        PROGBITS        00000000 7d1466 0e67c0 00      0   0  1
  [49] .debug_ranges     PROGBITS        00000000 8b7c28 025db8 00      0   0  8
  [50] .ARM.attributes   ARM_ATTRIBUTES  00000000 8dd9e0 000038 00      0   0  1
  [51] .last_section     PROGBITS        000aa3f8 0624fc 000004 00  WA  0   0  4
  [52] bss               NOBITS          20014c68 062500 006d74 00  WA  0   0  8
  [53] noinit            NOBITS          2001b9e0 062500 008976 00  WA  0   0  8
  [54] .symtab           SYMTAB          00000000 8dda18 036a20 10     55 10090  4
  [55] .strtab           STRTAB          00000000 914438 027039 00      0   0  1
  [56] .shstrtab         STRTAB          00000000 93b471 000356 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04f004 0x00096f04 0x00096f04 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x60794 0x60794 RWE 0x10
  LOAD           0x060898 0x20013000 0x000a8794 0x01c64 0x01c64 RW  0x8
  LOAD           0x0624fc 0x000aa3f8 0x000aa3f8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014c68 0x20014c68 0x00000 0x0f6ee RW  0x8
  TLS            0x0502b0 0x000981b0 0x000981b0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
