ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6610d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9680848 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         57
  Section header string table index: 56

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 04ea9c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00096f1c 04f01c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00096f24 04f024 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00097004 04f104 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00097190 04f290 000878 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00097a08 04fb08 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00097a38 04fb38 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00097a40 04fb40 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00097a70 04fb70 000024 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        00097a94 04fb94 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00097a9c 04fb9c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00097ab8 04fbb8 000044 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        00097afc 04fbfc 000018 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        00097b14 04fc14 000030 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00097b44 04fc44 000010 00   A  0   0  4
  [17] bt_mesh_subn[...] PROGBITS        00097b54 04fc54 000014 00   A  0   0  4
  [18] bt_mesh_app_[...] PROGBITS        00097b68 04fc68 000004 00   A  0   0  4
  [19] bt_mesh_lpn_[...] PROGBITS        00097b6c 04fc6c 00000c 00   A  0   0  4
  [20] log_const_area    PROGBITS        00097b78 04fc78 000240 00   A  0   0  4
  [21] log_backend_area  PROGBITS        00097db8 04feb8 000030 00   A  0   0  4
  [22] zephyr_dbg_info   PROGBITS        00097de8 04fee8 000044 00   A  0   0  4
  [23] settings_han[...] PROGBITS        00097e2c 04ff2c 000198 00   A  0   0  4
  [24] shell_area        PROGBITS        00097fc4 0500c4 000060 00   A  0   0  4
  [25] shell_root_c[...] PROGBITS        00098024 050124 000034 00   A  0   0  4
  [26] shell_subcmd[...] PROGBITS        00098058 050158 000168 00   A  0   0  4
  [27] shell_dynami[...] PROGBITS        000981c0 0502c0 000008 00   A  0   0  4
  [28] tbss              NOBITS          000981c8 0502c8 000008 00 WAT  0   0  4
  [29] rodata            PROGBITS        000981d0 0502d0 0105e4 00   A  0   0 16
  [30] .ramfunc          PROGBITS        20013000 062520 000000 00   W  0   0  1
  [31] datas             PROGBITS        20013000 0608b8 00174e 00  WA  0   0  8
  [32] device_states     PROGBITS        2001474e 062006 00001a 00  WA  0   0  1
  [33] log_mpsc_pbu[...] PROGBITS        20014768 062020 000044 00  WA  0   0  4
  [34] log_msg_ptr_area  PROGBITS        200147ac 062064 000004 00  WA  0   0  4
  [35] log_dynamic_area  PROGBITS        200147b0 062068 000120 00  WA  0   0  4
  [36] k_mem_slab_area   PROGBITS        200148d0 062188 000100 00  WA  0   0  4
  [37] k_mutex_area      PROGBITS        200149d0 062288 00003c 00  WA  0   0  4
  [38] k_sem_area        PROGBITS        20014a0c 0622c4 000048 00  WA  0   0  4
  [39] k_fifo_area       PROGBITS        20014a54 06230c 000070 00  WA  0   0  4
  [40] net_buf_pool_area PROGBITS        20014ac4 06237c 0001a0 00  WA  0   0  4
  [41] .comment          PROGBITS        00000000 062520 000020 01  MS  0   0  1
  [42] .debug_aranges    PROGBITS        00000000 062540 006fc0 00      0   0  8
  [43] .debug_info       PROGBITS        00000000 069500 61cda1 00      0   0  1
  [44] .debug_abbrev     PROGBITS        00000000 6862a1 03b508 00      0   0  1
  [45] .debug_line       PROGBITS        00000000 6c17a9 0c5d4e 00      0   0  1
  [46] .debug_frame      PROGBITS        00000000 7874f8 0162ac 00      0   0  4
  [47] .debug_str        PROGBITS        00000000 79d7a4 033cd6 01  MS  0   0  1
  [48] .debug_loc        PROGBITS        00000000 7d147a 0e67b3 00      0   0  1
  [49] .debug_ranges     PROGBITS        00000000 8b7c30 025db8 00      0   0  8
  [50] .ARM.attributes   ARM_ATTRIBUTES  00000000 8dd9e8 000038 00      0   0  1
  [51] .last_section     PROGBITS        000aa418 06251c 000004 00  WA  0   0  4
  [52] bss               NOBITS          20014c68 062520 006d74 00  WA  0   0  8
  [53] noinit            NOBITS          2001b9e0 062520 008976 00  WA  0   0  8
  [54] .symtab           SYMTAB          00000000 8dda20 036a20 10     55 10090  4
  [55] .strtab           STRTAB          00000000 914440 027039 00      0   0  1
  [56] .shstrtab         STRTAB          00000000 93b479 000356 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04f01c 0x00096f1c 0x00096f1c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x607b4 0x607b4 RWE 0x10
  LOAD           0x0608b8 0x20013000 0x000a87b4 0x01c64 0x01c64 RW  0x8
  LOAD           0x06251c 0x000aa418 0x000aa418 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014c68 0x20014c68 0x00000 0x0f6ee RW  0x8
  TLS            0x0502c8 0x000981c8 0x000981c8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
