ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x65c9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9640068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         56
  Section header string table index: 55

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 04e52c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000969ac 04eaac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000969b4 04eab4 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00096a84 04eb84 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00096bec 04ecec 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00097464 04f564 000008 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        0009746c 04f56c 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0009749c 04f59c 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        000974c0 04f5c0 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000974c8 04f5c8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000974e4 04f5e4 000044 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        00097528 04f628 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        00097540 04f640 000030 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        00097570 04f670 000010 00   A  0   0  4
  [16] bt_mesh_subn[...] PROGBITS        00097580 04f680 000014 00   A  0   0  4
  [17] bt_mesh_app_[...] PROGBITS        00097594 04f694 000004 00   A  0   0  4
  [18] bt_mesh_lpn_[...] PROGBITS        00097598 04f698 00000c 00   A  0   0  4
  [19] log_const_area    PROGBITS        000975a4 04f6a4 000238 00   A  0   0  4
  [20] log_backend_area  PROGBITS        000977dc 04f8dc 000010 00   A  0   0  4
  [21] zephyr_dbg_info   PROGBITS        000977ec 04f8ec 000044 00   A  0   0  4
  [22] settings_han[...] PROGBITS        00097830 04f930 000198 00   A  0   0  4
  [23] shell_area        PROGBITS        000979c8 04fac8 000030 00   A  0   0  4
  [24] shell_root_c[...] PROGBITS        000979f8 04faf8 000030 00   A  0   0  4
  [25] shell_subcmd[...] PROGBITS        00097a28 04fb28 000168 00   A  0   0  4
  [26] shell_dynami[...] PROGBITS        00097b90 04fc90 000008 00   A  0   0  4
  [27] tbss              NOBITS          00097b98 04fc98 000008 00 WAT  0   0  4
  [28] rodata            PROGBITS        00097ba0 04fca0 010224 00   A  0   0 16
  [29] .ramfunc          PROGBITS        20013000 061abc 000000 00   W  0   0  1
  [30] datas             PROGBITS        20013000 05fec8 0016fa 00  WA  0   0  8
  [31] device_states     PROGBITS        200146fa 0615c2 000016 00  WA  0   0  1
  [32] log_mpsc_pbu[...] PROGBITS        20014710 0615d8 000044 00  WA  0   0  4
  [33] log_msg_ptr_area  PROGBITS        20014754 06161c 000004 00  WA  0   0  4
  [34] log_dynamic_area  PROGBITS        20014758 061620 00011c 00  WA  0   0  4
  [35] k_mem_slab_area   PROGBITS        20014874 06173c 000100 00  WA  0   0  4
  [36] k_mutex_area      PROGBITS        20014974 06183c 00003c 00  WA  0   0  4
  [37] k_sem_area        PROGBITS        200149b0 061878 000030 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        200149e0 0618a8 000070 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        20014a50 061918 0001a0 00  WA  0   0  4
  [40] .comment          PROGBITS        00000000 061abc 000020 01  MS  0   0  1
  [41] .debug_aranges    PROGBITS        00000000 061ae0 006ef8 00      0   0  8
  [42] .debug_info       PROGBITS        00000000 0689d8 617fe9 00      0   0  1
  [43] .debug_abbrev     PROGBITS        00000000 6809c1 03ab44 00      0   0  1
  [44] .debug_line       PROGBITS        00000000 6bb505 0c4c63 00      0   0  1
  [45] .debug_frame      PROGBITS        00000000 780168 0160ac 00      0   0  4
  [46] .debug_str        PROGBITS        00000000 796214 0335fe 01  MS  0   0  1
  [47] .debug_loc        PROGBITS        00000000 7c9812 0e5aaa 00      0   0  1
  [48] .debug_ranges     PROGBITS        00000000 8af2c0 025b80 00      0   0  8
  [49] .ARM.attributes   ARM_ATTRIBUTES  00000000 8d4e40 000038 00      0   0  1
  [50] .last_section     PROGBITS        000a99b4 061ab8 000004 00  WA  0   0  4
  [51] bss               NOBITS          20014bf0 061ac0 0060db 00  WA  0   0  8
  [52] noinit            NOBITS          2001acd0 061ac0 0076de 00  WA  0   0  8
  [53] .symtab           SYMTAB          00000000 8d4e78 035e30 10     54 9922  4
  [54] .strtab           STRTAB          00000000 90aca8 02689c 00      0   0  1
  [55] .shstrtab         STRTAB          00000000 931544 00033d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04eaac 0x000969ac 0x000969ac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x5fdc4 0x5fdc4 RWE 0x10
  LOAD           0x05fec8 0x20013000 0x000a7dc4 0x01bf0 0x01bf0 RW  0x8
  LOAD           0x061ab8 0x000a99b4 0x000a99b4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014bf0 0x20014bf0 0x00000 0x0d7be RW  0x8
  TLS            0x04fc98 0x00097b98 0x00097b98 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
