ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x65d89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9646560 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         56
  Section header string table index: 55

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 04e618 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00096a98 04eb98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00096aa0 04eba0 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00096b70 04ec70 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00096cd8 04edd8 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00097550 04f650 000008 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        00097558 04f658 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00097588 04f688 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        000975ac 04f6ac 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000975b4 04f6b4 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000975d0 04f6d0 000044 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        00097614 04f714 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        0009762c 04f72c 000030 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0009765c 04f75c 000010 00   A  0   0  4
  [16] bt_mesh_subn[...] PROGBITS        0009766c 04f76c 000014 00   A  0   0  4
  [17] bt_mesh_app_[...] PROGBITS        00097680 04f780 000004 00   A  0   0  4
  [18] bt_mesh_lpn_[...] PROGBITS        00097684 04f784 00000c 00   A  0   0  4
  [19] log_const_area    PROGBITS        00097690 04f790 000238 00   A  0   0  4
  [20] log_backend_area  PROGBITS        000978c8 04f9c8 000010 00   A  0   0  4
  [21] zephyr_dbg_info   PROGBITS        000978d8 04f9d8 000044 00   A  0   0  4
  [22] settings_han[...] PROGBITS        0009791c 04fa1c 000198 00   A  0   0  4
  [23] shell_area        PROGBITS        00097ab4 04fbb4 000030 00   A  0   0  4
  [24] shell_root_c[...] PROGBITS        00097ae4 04fbe4 000030 00   A  0   0  4
  [25] shell_subcmd[...] PROGBITS        00097b14 04fc14 000168 00   A  0   0  4
  [26] shell_dynami[...] PROGBITS        00097c7c 04fd7c 000008 00   A  0   0  4
  [27] tbss              NOBITS          00097c84 04fd84 000008 00 WAT  0   0  4
  [28] rodata            PROGBITS        00097c90 04fd90 0102bc 00   A  0   0 16
  [29] .ramfunc          PROGBITS        20013000 061c44 000000 00   W  0   0  1
  [30] datas             PROGBITS        20013000 060050 0016fa 00  WA  0   0  8
  [31] device_states     PROGBITS        200146fa 06174a 000016 00  WA  0   0  1
  [32] log_mpsc_pbu[...] PROGBITS        20014710 061760 000044 00  WA  0   0  4
  [33] log_msg_ptr_area  PROGBITS        20014754 0617a4 000004 00  WA  0   0  4
  [34] log_dynamic_area  PROGBITS        20014758 0617a8 00011c 00  WA  0   0  4
  [35] k_mem_slab_area   PROGBITS        20014874 0618c4 000100 00  WA  0   0  4
  [36] k_mutex_area      PROGBITS        20014974 0619c4 00003c 00  WA  0   0  4
  [37] k_sem_area        PROGBITS        200149b0 061a00 000030 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        200149e0 061a30 000070 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        20014a50 061aa0 0001a0 00  WA  0   0  4
  [40] .comment          PROGBITS        00000000 061c44 000020 01  MS  0   0  1
  [41] .debug_aranges    PROGBITS        00000000 061c68 006ef8 00      0   0  8
  [42] .debug_info       PROGBITS        00000000 068b60 61933b 00      0   0  1
  [43] .debug_abbrev     PROGBITS        00000000 681e9b 03ac85 00      0   0  1
  [44] .debug_line       PROGBITS        00000000 6bcb20 0c4eaf 00      0   0  1
  [45] .debug_frame      PROGBITS        00000000 7819d0 0160ac 00      0   0  4
  [46] .debug_str        PROGBITS        00000000 797a7c 0335fe 01  MS  0   0  1
  [47] .debug_loc        PROGBITS        00000000 7cb07a 0e5b00 00      0   0  1
  [48] .debug_ranges     PROGBITS        00000000 8b0b80 025b80 00      0   0  8
  [49] .ARM.attributes   ARM_ATTRIBUTES  00000000 8d6700 000038 00      0   0  1
  [50] .last_section     PROGBITS        000a9b3c 061c40 000004 00  WA  0   0  4
  [51] bss               NOBITS          20014bf0 061c48 0060db 00  WA  0   0  8
  [52] noinit            NOBITS          2001acd0 061c48 0076de 00  WA  0   0  8
  [53] .symtab           SYMTAB          00000000 8d6738 035ea0 10     54 9927  4
  [54] .strtab           STRTAB          00000000 90c5d8 0268c9 00      0   0  1
  [55] .shstrtab         STRTAB          00000000 932ea1 00033d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04eb98 0x00096a98 0x00096a98 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x5ff4c 0x5ff4c RWE 0x10
  LOAD           0x060050 0x20013000 0x000a7f4c 0x01bf0 0x01bf0 RW  0x8
  LOAD           0x061c40 0x000a9b3c 0x000a9b3c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014bf0 0x20014bf0 0x00000 0x0d7be RW  0x8
  TLS            0x04fd84 0x00097c84 0x00097c84 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
