ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x66071
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9676344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         56
  Section header string table index: 55

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 04e9f0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00096e70 04ef70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00096e78 04ef78 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00096f58 04f058 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000970e4 04f1e4 000878 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00097960 04fa60 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        000979c0 04fac0 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        000979c8 04fac8 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000979f8 04faf8 000024 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        00097a1c 04fb1c 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00097a24 04fb24 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00097a40 04fb40 000044 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        00097a84 04fb84 000018 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        00097a9c 04fb9c 000030 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00097acc 04fbcc 000010 00   A  0   0  4
  [17] bt_mesh_subn[...] PROGBITS        00097adc 04fbdc 000014 00   A  0   0  4
  [18] bt_mesh_app_[...] PROGBITS        00097af0 04fbf0 000004 00   A  0   0  4
  [19] bt_mesh_lpn_[...] PROGBITS        00097af4 04fbf4 00000c 00   A  0   0  4
  [20] log_const_area    PROGBITS        00097b00 04fc00 000240 00   A  0   0  4
  [21] log_backend_area  PROGBITS        00097d40 04fe40 000020 00   A  0   0  4
  [22] settings_han[...] PROGBITS        00097d60 04fe60 000198 00   A  0   0  4
  [23] shell_area        PROGBITS        00097ef8 04fff8 000060 00   A  0   0  4
  [24] shell_root_c[...] PROGBITS        00097f58 050058 000034 00   A  0   0  4
  [25] shell_subcmd[...] PROGBITS        00097f8c 05008c 000168 00   A  0   0  4
  [26] shell_dynami[...] PROGBITS        000980f4 0501f4 000008 00   A  0   0  4
  [27] tbss              NOBITS          000980fc 0501fc 000008 00 WAT  0   0  4
  [28] rodata            PROGBITS        00098100 050200 01060c 00   A  0   0 16
  [29] .ramfunc          PROGBITS        20013000 062478 000000 00   W  0   0  1
  [30] datas             PROGBITS        20013000 060810 00174e 00  WA  0   0  8
  [31] device_states     PROGBITS        2001474e 061f5e 00001a 00  WA  0   0  1
  [32] log_mpsc_pbu[...] PROGBITS        20014768 061f78 000044 00  WA  0   0  4
  [33] log_msg_ptr_area  PROGBITS        200147ac 061fbc 000004 00  WA  0   0  4
  [34] log_dynamic_area  PROGBITS        200147b0 061fc0 000120 00  WA  0   0  4
  [35] k_mem_slab_area   PROGBITS        200148d0 0620e0 000100 00  WA  0   0  4
  [36] k_mutex_area      PROGBITS        200149d0 0621e0 00003c 00  WA  0   0  4
  [37] k_sem_area        PROGBITS        20014a0c 06221c 000048 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        20014a54 062264 000070 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        20014ac4 0622d4 0001a0 00  WA  0   0  4
  [40] .comment          PROGBITS        00000000 062478 000020 01  MS  0   0  1
  [41] .debug_aranges    PROGBITS        00000000 062498 006f88 00      0   0  8
  [42] .debug_info       PROGBITS        00000000 069420 61c826 00      0   0  1
  [43] .debug_abbrev     PROGBITS        00000000 685c46 03b39e 00      0   0  1
  [44] .debug_line       PROGBITS        00000000 6c0fe4 0c5a87 00      0   0  1
  [45] .debug_frame      PROGBITS        00000000 786a6c 016270 00      0   0  4
  [46] .debug_str        PROGBITS        00000000 79ccdc 033960 01  MS  0   0  1
  [47] .debug_loc        PROGBITS        00000000 7d063c 0e67e1 00      0   0  1
  [48] .debug_ranges     PROGBITS        00000000 8b6e20 025dc0 00      0   0  8
  [49] .ARM.attributes   ARM_ATTRIBUTES  00000000 8dcbe0 000038 00      0   0  1
  [50] .last_section     PROGBITS        000aa370 062474 000004 00  WA  0   0  4
  [51] bss               NOBITS          20014c68 062478 006993 00  WA  0   0  8
  [52] noinit            NOBITS          2001b600 062478 008b76 00  WA  0   0  8
  [53] .symtab           SYMTAB          00000000 8dcc18 036810 10     54 10061  4
  [54] .strtab           STRTAB          00000000 913428 026eca 00      0   0  1
  [55] .shstrtab         STRTAB          00000000 93a2f2 000346 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04ef70 0x00096e70 0x00096e70 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x6070c 0x6070c RWE 0x10
  LOAD           0x060810 0x20013000 0x000a870c 0x01c64 0x01c64 RW  0x8
  LOAD           0x062474 0x000aa370 0x000aa370 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014c68 0x20014c68 0x00000 0x0f50e RW  0x8
  TLS            0x0501fc 0x000980fc 0x000980fc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
