ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x65fcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9660736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         57
  Section header string table index: 56

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 04e890 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00096d10 04ee10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00096d18 04ee18 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00096df0 04eef0 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00096f7c 04f07c 000878 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        000977f8 04f8f8 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00097858 04f958 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00097860 04f960 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00097890 04f990 000024 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        000978b4 04f9b4 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        000978bc 04f9bc 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        000978d8 04f9d8 000044 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0009791c 04fa1c 000018 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        00097934 04fa34 000030 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00097964 04fa64 000010 00   A  0   0  4
  [17] bt_mesh_subn[...] PROGBITS        00097974 04fa74 000014 00   A  0   0  4
  [18] bt_mesh_app_[...] PROGBITS        00097988 04fa88 000004 00   A  0   0  4
  [19] bt_mesh_lpn_[...] PROGBITS        0009798c 04fa8c 00000c 00   A  0   0  4
  [20] log_const_area    PROGBITS        00097998 04fa98 000238 00   A  0   0  4
  [21] log_backend_area  PROGBITS        00097bd0 04fcd0 000010 00   A  0   0  4
  [22] zephyr_dbg_info   PROGBITS        00097be0 04fce0 000044 00   A  0   0  4
  [23] settings_han[...] PROGBITS        00097c24 04fd24 000198 00   A  0   0  4
  [24] shell_area        PROGBITS        00097dbc 04febc 000030 00   A  0   0  4
  [25] shell_root_c[...] PROGBITS        00097dec 04feec 000034 00   A  0   0  4
  [26] shell_subcmd[...] PROGBITS        00097e20 04ff20 000168 00   A  0   0  4
  [27] shell_dynami[...] PROGBITS        00097f88 050088 000008 00   A  0   0  4
  [28] tbss              NOBITS          00097f90 050090 000008 00 WAT  0   0  4
  [29] rodata            PROGBITS        00097f90 050090 01050c 00   A  0   0 16
  [30] .ramfunc          PROGBITS        20013000 0621d0 000000 00   W  0   0  1
  [31] datas             PROGBITS        20013000 0605a0 00171a 00  WA  0   0  8
  [32] device_states     PROGBITS        2001471a 061cba 00001a 00  WA  0   0  1
  [33] log_mpsc_pbu[...] PROGBITS        20014734 061cd4 000044 00  WA  0   0  4
  [34] log_msg_ptr_area  PROGBITS        20014778 061d18 000004 00  WA  0   0  4
  [35] log_dynamic_area  PROGBITS        2001477c 061d1c 00011c 00  WA  0   0  4
  [36] k_mem_slab_area   PROGBITS        20014898 061e38 000100 00  WA  0   0  4
  [37] k_mutex_area      PROGBITS        20014998 061f38 00003c 00  WA  0   0  4
  [38] k_sem_area        PROGBITS        200149d4 061f74 000048 00  WA  0   0  4
  [39] k_fifo_area       PROGBITS        20014a1c 061fbc 000070 00  WA  0   0  4
  [40] net_buf_pool_area PROGBITS        20014a8c 06202c 0001a0 00  WA  0   0  4
  [41] .comment          PROGBITS        00000000 0621d0 000020 01  MS  0   0  1
  [42] .debug_aranges    PROGBITS        00000000 0621f0 006f30 00      0   0  8
  [43] .debug_info       PROGBITS        00000000 069120 61a5d2 00      0   0  1
  [44] .debug_abbrev     PROGBITS        00000000 6836f2 03af0e 00      0   0  1
  [45] .debug_line       PROGBITS        00000000 6be600 0c55ac 00      0   0  1
  [46] .debug_frame      PROGBITS        00000000 783bac 016184 00      0   0  4
  [47] .debug_str        PROGBITS        00000000 799d30 033908 01  MS  0   0  1
  [48] .debug_loc        PROGBITS        00000000 7cd638 0e6268 00      0   0  1
  [49] .debug_ranges     PROGBITS        00000000 8b38a0 025d40 00      0   0  8
  [50] .ARM.attributes   ARM_ATTRIBUTES  00000000 8d95e0 000038 00      0   0  1
  [51] .last_section     PROGBITS        000aa0c8 0621cc 000004 00  WA  0   0  4
  [52] bss               NOBITS          20014c30 0621d0 006395 00  WA  0   0  8
  [53] noinit            NOBITS          2001afc8 0621d0 0080de 00  WA  0   0  8
  [54] .symtab           SYMTAB          00000000 8d9618 036390 10     55 9995  4
  [55] .strtab           STRTAB          00000000 90f9a8 026c41 00      0   0  1
  [56] .shstrtab         STRTAB          00000000 9365e9 000356 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04ee10 0x00096d10 0x00096d10 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x6049c 0x6049c RWE 0x10
  LOAD           0x0605a0 0x20013000 0x000a849c 0x01c2c 0x01c2c RW  0x8
  LOAD           0x0621cc 0x000aa0c8 0x000aa0c8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014c30 0x20014c30 0x00000 0x0e476 RW  0x8
  TLS            0x050090 0x00097f90 0x00097f90 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area bt_mesh_lpn_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
